UI/Levels/Level_002_NoFriend2Enemies_Human.xaml

<levels:LevelWindow xmlns:UserCtrl="clr-namespace:JgYxs.UI.UserCtrl" x:Class="UI.Levels.Level_002_NoFriend2Enemies_Human"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:levels="clr-namespace:JgYxs.UI.Levels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Level_001_NoFriend2Enemies" Height="530" Width="1032">
    <Grid Height="520" Width="1032">
        <Image Source="pack://application:,,,/Resources/bg/dragon.jpg" Stretch="Fill" />

        <StackPanel Width="200"
                    Height="520"
                    HorizontalAlignment="Right">
            <UserCtrl:CardHistoryPanel x:Name="HistoryPanel" Height="518" />
        </StackPanel>
        <UserCtrl:Hero 
            x:Name="Player3"
            HorizontalAlignment="Left" Margin="166,7,0,0" VerticalAlignment="Top" />
        <UserCtrl:Hero 
            x:Name="Player2"
            HorizontalAlignment="Left" Margin="559,7,0,0" VerticalAlignment="Top" />
        <UserCtrl:PlayerPanel
            x:Name="CurPlayerPanel"
            Width="825"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="180" Margin="2,0,0,6" />
        <UserCtrl:RemainCards HorizontalAlignment="Left" x:Name="RemainCards" Margin="755,58,0,0" VerticalAlignment="Top"/>
        <UserCtrl:ActionBar 
            x:Name="ActionBar"
            HorizontalAlignment="Center" Margin="-10,334,0,0" VerticalAlignment="Top"/>
        <UserCtrl:TempCardDesk x:Name="TempCardDesk" HorizontalAlignment="Left" Margin="176,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</levels:LevelWindow>