UI/UserCtrl/Panel/TannangFudiPanel.xaml

<UserControl x:Class="JgYxs.UI.UserCtrl.Panel.TannangFudiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JgYxs.UI.UserCtrl"
             xmlns:converter="clr-namespace:JgYxs.UI.UserCtrl.Converter"
             mc:Ignorable="d" 
             x:Name="TannangFudiCtrl"
             Height="480" Width="600"
             MinHeight="400"
             MaxHeight="480"
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="VisibilityCheck" TargetType="Control" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                Path=Tag,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property = "Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                Path=Tag,UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property = "Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Name="LblPanelDescription" 
                   Content="{Binding DisplayMessage}" 
                   Foreground="Green"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="552"/>
            <Label Name="LblRow1Description"
                   Tag="{Binding HasMarkCards}"
                   Style="{StaticResource VisibilityCheck}"
                   Content="标记" HorizontalAlignment="Left" Margin="20,4" VerticalContentAlignment="Center" Width="414"/>
            <ListBox Name="LbRow1" Height="116" Width="560"
                     Tag="{Binding HasMarkCards}"
                     Style="{StaticResource VisibilityCheck}"
                     ItemsSource="{Binding  MarkCards}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <EventSetter Event="Button.Click" Handler="OnCardInHandClicked"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel DataContext="{Binding }"  MouseLeftButtonDown="OnCardInHandClicked">
                            <local:Card x:Name="cardCtrl" DataContext="{Binding Card}">
                            </local:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Name="LblRow2Description" Content="武器" 
                   Tag="{Binding HasEquipmentCards}"
                   Style="{StaticResource VisibilityCheck}"
                   HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,4" VerticalAlignment="Top" Width="414"/>
            <ListBox Name="LbRow2" Height="116" Width="560"
                     ItemsSource="{Binding  EquipmentCards}"
                     Style="{StaticResource VisibilityCheck}"
                     Tag="{Binding HasEquipmentCards}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <EventSetter Event="Button.Click" Handler="OnCardInHandClicked"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel DataContext="{Binding }"  MouseLeftButtonDown="OnCardInHandClicked">
                               <local:Card x:Name="cardCtrl" DataContext="{Binding Card}" >
                               </local:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label x:Name="LblRow3Description" 
                   Tag="{Binding HasInHandCards}"
                   Style="{StaticResource VisibilityCheck}"
                   Content="手牌" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,4" Width="414"/>
            <ListBox Name="LbRow3" Height="116" Width="560"
                     ItemsSource="{Binding  InHandCards}"
                     Tag="{Binding HasInHandCards}"
                     Style="{StaticResource VisibilityCheck}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <EventSetter Event="Button.Click" Handler="OnCardInHandClicked"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel DataContext="{Binding }"  MouseLeftButtonDown="OnCardInHandClicked">
                            <local:Card x:Name="cardCtrl" DataContext="{Binding Card}">
                            </local:Card>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
