UI/UserCtrl/ActionBar.xaml

<UserControl x:Class="JgYxs.UI.UserCtrl.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JgYxs.UI.UserCtrl"
             mc:Ignorable="d" 
             Height="48"
             Width="600"
             d:DesignHeight="48" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Btn" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Content" Value="{Binding BtnText}"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <EventSetter Event="Button.Click" Handler="EventSetter_OnHandler">
           </EventSetter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Name="LblDisplayMessage" 
               Foreground="Red"
               Width="600" Height="20" FontSize="12" Content="{Binding DisplayMessage.Content }" Margin="0,0,0,45">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayMessage.IsVisible}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMessage.IsVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Label.Style>
        </Label>
        <Button Name="Btn1"
                Style="{StaticResource Btn}"
                DataContext="{Binding BtnAction1}"
                 Margin="87,23,423,3">

        </Button>
        <Button Name="Btn2"               
                Style="{StaticResource Btn}"
                DataContext="{Binding BtnAction2}"
                Margin="260,23,250,3"></Button>
        <Button Name="Btn3"                
                Style="{StaticResource Btn}"
                DataContext="{Binding BtnAction3}"
                Margin="438,23,72,3"></Button>
    </Grid>
</UserControl>
