UI/UserCtrl/Card.xaml

<UserControl x:Class="JgYxs.UI.UserCtrl.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Logic.Model.Enums;assembly=Logic"
             mc:Ignorable="d" Width="80" Height="110">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="cardBorder">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Background="Transparent">
        <Button Click="ButtonBase_OnClick" 
                        BorderThickness="0"
                Background="Transparent"
                >
            <Grid>
                <Image Source="{Binding Image}" Width="78" Height="108" Margin="-2"  Stretch="Fill"/>
                <Label x:Name="LblNumber"
                       Width="24"
                       Height="24"
                       BorderBrush="Red"
                       Content="{Binding Number}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       Padding="0,Auto,0,0"
                       FontSize="16px" Margin="-1,-3,0,74">
                </Label>

                <Label  Width="28"
                        Height="28"
                        x:Name="LblFlower" Content="{Binding FlowerKindString}"  FontSize="16px" Margin="0,12,46,64"  FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Red}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Black}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>
