UI/UserCtrl/Card.xaml

<UserControl x:Class="JgYxs.UI.UserCtrl.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Logic.Model.Enums;assembly=Logic"
             xmlns:converter="clr-namespace:JgYxs.UI.UserCtrl.Converter"
             xmlns:ext="clr-namespace:JgYxs.UI.UserCtrl.Converter"
             mc:Ignorable="d" Width="80" Height="110">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="cardBorder">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="cardBackImg">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsViewableForOthers}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsViewableForOthers}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converter:VisibilityConverter x:Key="vc"/>
    </UserControl.Resources>
    <Grid  Background="Transparent">
        <Button Click="ButtonBase_OnClick" 
                        BorderThickness="0"
                Background="Transparent"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding IsPopout}" Value="true">
                            <Setter Property="Margin" Value="{Binding }"></Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <Image Source="{Binding Image}" 
                       Visibility="{Binding Path=IsViewableForOthers,Converter={StaticResource vc},ConverterParameter={ext:Bool False}}"
                       Width="78" Height="108" Margin="-2" 
                       Stretch="Fill"/>
                <Label x:Name="LblNumber"
                       Width="24"
                       Height="24"
                       BorderBrush="Red"
                       Content="{Binding Number}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       Padding="0,0,0,0"
                       FontSize="16px" Margin="-1,-3,0,74">
                </Label>
                <Label  Width="28"
                        Height="28"
                        x:Name="LblFlower" Content="{Binding FlowerKindString}"  FontSize="16px" Margin="0,12,46,64"  FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Red}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Black}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Image Source="{Binding Image}" 
                       Visibility="{Binding Path=IsViewableForOthers,Converter={StaticResource vc},ConverterParameter={ext:Bool True}}"
                       Width="78" Height="108" Margin="-2" 
                       Stretch="Fill"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
