UI/UserCtrl/CurrentPlayerPanel.xaml

<UserControl xmlns:UserCtrl="clr-namespace:UI.UserCtrl"  x:Class="WpfApp1.UserCtrl.CurrentPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="700">
    <Grid >
        <local:PlayerHero DataContext="{Binding PlayerHero}" HorizontalAlignment="Left" Height="155" Margin="1,27,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="{Binding Path=BtnAction1.BtnText,Mode=TwoWay}"  
                Visibility="{Binding BtnAction1.IsVisible}"  VerticalAlignment="Top"
                Click="Btn1Click"
                HorizontalAlignment="Left" Margin="376,10,0,0"  Width="75"/>
        <Button Content="{Binding Path=BtnAction2.BtnText,Mode=TwoWay}" 
                Click="Btn2Click"
                HorizontalAlignment="Left" Visibility="{Binding BtnAction2.IsVisible}" 
                Margin="486,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Height="120" Margin="125,50,108,10" ItemsSource="{Binding  PlayerHero.CardsInHand}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}">
                        <UserCtrl:Card DataContext="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
