UI/UserCtrl/Hero.xaml

<UserControl x:Class="JgYxs.UI.UserCtrl.Hero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Logic.Model.Enums;assembly=Logic"
             mc:Ignorable="d" 
             Height="170"
             Width="116"
             d:DesignHeight="170" d:DesignWidth="116">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LblFriendMark">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSameGroupWithCurrentPlayer}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Content" Value="敌"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSameGroupWithCurrentPlayer}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Content" Value="友"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="FriendMark">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSameGroupWithCurrentPlayer}" Value="False">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSameGroupWithCurrentPlayer}" Value="True">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Name="ImgBackgroundHero" HorizontalAlignment="Left" Height="170"  Width="116" Source="pack://application:,,,/Resources/hero/zhuyuanzhang.jpg" Stretch="Fill"/>
        <TextBlock Name="LblHeroDisplayName" 
                  Text="{Binding CurrentPlayerHero.Hero.DisplayName}"
                   TextAlignment="Center" FontSize="14" FontWeight="Bold" Height="100" MaxHeight="300" TextWrapping="Wrap" Margin="1,30,97,40"></TextBlock>
        <Ellipse Name="FriendMark" 
                 Style="{StaticResource FriendMark}"
                 HorizontalAlignment="Left" Height="26" Stroke="#803837" VerticalAlignment="Top" Width="26" Fill="#803837" Margin="-2,-2,0,0"></Ellipse>
        <Label Name="LblFriendMark"   Height="32" 
               Style="{StaticResource LblFriendMark}"
               FontSize="14px" FontWeight="Bold" FontStyle="Oblique"  Margin="-2,-4,94,142"  Foreground="#fff">
        </Label>
        <ListView Name="LvEquipment" Width="90"
                  Height="84"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Cursor="Arrow"
                  BorderThickness="0"
                  ItemsSource="{Binding EquipmentSet}"  Margin="8,76,8,30" 
                  Background="#01FFFFFF"
                  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding }">
                        <RichTextBox Block.LineHeight="6" Width="100" IsEnabled="False" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding FlowerKindString,Mode=OneTime}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Red}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Black}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="{Binding Number}" Foreground="red">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Red}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Black}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="{Binding DisplayName}" Foreground="Blue"/>
                                    <Run Text="{Binding BaseAttackFactor.ShaDistance}" Foreground="Blue"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Image Name="ImgSkillBar" VerticalAlignment="Bottom" Height="22"  Width="116" Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
        <Image Name="ImgCardNumber" 
               HorizontalAlignment="Left"  Height="32"  Width="24" Margin="-2,138,0,0" 
               Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
        <Label Name="LblCardNumber"
               HorizontalAlignment="Left"
               Content="{Binding CardsInHand.Count}" 
               Height="32" Width="24" FontSize="16px" FontWeight="Bold" Margin="-2,138,0,0"  Foreground="#6C5237"></Label>
        <Ellipse Name="EllipseCurrentLife" HorizontalAlignment="Right" Height="32" Margin="0,138,0,0" Stroke="#803837" VerticalAlignment="Top" Width="26" Fill="#803837"/>
        <Label Name="LblCurrentLife" 
               HorizontalAlignment="Right"
               Content="{Binding CurrentPlayerHero.CurrentLife}"  
               Height="32" Width="24" FontSize="16px" FontWeight="Bold" Margin="0,138,0,0"  Foreground="#fff"></Label>
        <Image Name="ImgSkill1" HorizontalAlignment="Left"  Height="18"  Width="15" Margin="24,151,0,3" Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
        <Image Name="ImgSkill2" HorizontalAlignment="Left"  Height="18"  Width="15" Margin="40,151,0,3" Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
        <Image Name="ImgSkill3" HorizontalAlignment="Left"  Height="18"  Width="15" Margin="56,151,0,3" Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
        <Image Name="ImgSkill4" HorizontalAlignment="Left"  Height="18"  Width="15" Margin="72,151,0,3" Source="pack://application:,,,/Resources/element/minCard1png.png" Stretch="Fill" />
    </Grid>
</UserControl>
