UI/UserCtrl/PlayerPanel.xaml

<UserControl  x:Class="JgYxs.UI.UserCtrl.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userCtrl1="clr-namespace:JgYxs.UI.UserCtrl"
             mc:Ignorable="d" 
             Width="180"
             Height="700"
             d:DesignHeight="180" d:DesignWidth="700">
    <Grid>
        <userCtrl1:Hero DataContext="{Binding PlayerHero}" HorizontalAlignment="Left"  Height="170"  VerticalAlignment="Center" Width="116" Margin="3,0,0,0"></userCtrl1:Hero>
        <Button Content="{Binding Path=BtnAction1.BtnText,Mode=TwoWay}"  
                Visibility="{Binding BtnAction1.IsVisible}"  VerticalAlignment="Top"
                Height="24"
                Click="Btn1Click"
                HorizontalAlignment="Left" Margin="469,10,0,0"  Width="75"/>
        <Button Content="{Binding Path=BtnAction2.BtnText,Mode=TwoWay}" 
                Click="Btn2Click"
                Height="24"
                HorizontalAlignment="Left" Visibility="{Binding BtnAction2.IsVisible}" 
                Margin="579,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Margin="125,50,108,5" Width="470" ItemsSource="{Binding  PlayerHero.CardsInHand}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}">
                        <userCtrl1:Card DataContext="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding Tip}" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="339"/>
        <ListBox Width="100" Height="120" Margin="597,50,5,10" Background="Transparent" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}">
                        <userCtrl1:Card DataContext="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
