UI/UserCtrl/PlayerPanel.xaml

<UserControl  x:Class="JgYxs.UI.UserCtrl.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userCtrl1="clr-namespace:JgYxs.UI.UserCtrl"
             mc:Ignorable="d" 
             Width="180"
             Height="800"
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid>
        <userCtrl1:Hero 
            DataContext="{Binding CurrentPlayer}" 
            HorizontalAlignment="Left"  
            Height="170" 
            VerticalAlignment="Center" Width="116" Margin="3,0,0,0"></userCtrl1:Hero>
        <!--<Button Content="{Binding Path=BtnAction1.BtnText,Mode=TwoWay}"  
                Visibility="{Binding BtnAction1.IsVisible}"  VerticalAlignment="Top"
                Height="24"
                Click="Btn1Click"
                HorizontalAlignment="Left" Margin="469,10,0,0"  Width="75"/>
        <Button Content="{Binding Path=BtnAction2.BtnText,Mode=TwoWay}" 
                Click="Btn2Click"
                Height="24"
                HorizontalAlignment="Left" Visibility="{Binding BtnAction2.IsVisible}" 
                Margin="579,10,0,0" VerticalAlignment="Top" Width="75"/>-->
        <ListBox Margin="125,50,116,5"
                 Name="CardsInHand"
                 ItemsSource="{Binding  CurrentPlayer.CardsInHand}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <EventSetter Event="Button.Click" Handler="OnCardInHandClicked"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel DataContext="{Binding }"  MouseLeftButtonDown="OnCardInHandClicked">
                        <userCtrl1:Card x:Name="cardCtrl" DataContext="{Binding }">
                        </userCtrl1:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Label Content="{Binding Tip}" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="339"/>-->
        <ListBox Width="100" Margin="699,50,1,5" Background="Transparent" ItemsSource="{Binding CurrentPlayer.SkillButtonInfoList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding }">
                        <Button Content="{Binding Text}" Foreground="DarkRed" IsEnabled="{Binding IsEnabled}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
