UI/TestWindow.xaml

<Window x:Class="JgYxs.UI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgYxs.UI"
        xmlns:enums="clr-namespace:Logic.Model.Enums;assembly=Logic"
        xmlns:userCtrl="clr-namespace:JgYxs.UI.UserCtrl"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style x:Key="StyleRtt" TargetType="{x:Type userCtrl:BindableRichTextBox}" >
           <Setter Property="Height" Value="400"></Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <ListView Name="LvEquipment" Width="90"
                  Height="84"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Cursor="Arrow"
                  ItemsSource="{Binding EquipmentSet}"  Margin="8,76,8,30" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding }">
                        <RichTextBox Block.LineHeight="6" Width="100" IsEnabled="False" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding FlowerKindString,Mode=OneTime}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Red}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enums:CardColorEnum.Black}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="{Binding Number}" Foreground="red"/>
                                    <Run Text="{Binding DisplayName}" Foreground="Blue"/>
                                    <Run Text="{Binding BaseAttackFactor.ShaDistance}" Foreground="Blue"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <userCtrl:BindableRichTextBox x:Name="BRtxt" 
                                      IsEnabled="True"
                                      VerticalScrollBarVisibility="Visible" 
                                      Margin="482,138,115,144" 
                                      RenderSize="400,534"
                                      >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </userCtrl:BindableRichTextBox>
        <userCtrl:Hero Margin="56,214,628,50" x:Name="TestHero"/>

    </Grid>
</Window>
